{
    "cSpell.words": [
        "corsheaders",
        "paraglide",
        "USEC"
    ],
    "[python]": {
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.defaultColorDecorators": "never",
      "editor.formatOnType": true,
      "editor.wordBasedSuggestions": "off",
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[svelte]": {
      "editor.formatOnType": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
